# Pika port
port : 9221
# Thread Number
thread_num : 1
# Pika log path
log_path : ./log/
# Pika glog level
log_level : 0
# Pika db path
db_path : ./db/
# Pika write_buffer_size
write_buffer_size : 1500000000
# Pika max_idle
max_idle : 60
# Requirepass
requirepass : 
