# Pika port
port : 9221
# Thread Number
thread_num : 2
# Pika log path
log_path : ./log/
# Pika glog level
log_level : 1
# Pika heartbeat port
hb_port : 9222
# The seed node
seed :
# The seed port
seed_port :

# Leveldb Data path
data_path : /tmp/testdb/
