# Bada port
port : 9221
# Thread Number
thread_num : 2
# Tick log path
log_path : ./log/
# Tick glog level
log_level : 1
# Tick heartbeat port
hb_port : 9222
# The seed node
seed :
# The seed port
seed_port : 9221
