# Pika port
port : 9231
# Thread Number
thread_num : 2
# Pika log path
log_path : ./log/
# Pika glog level
log_level : 1
# Pika heartbeat port
hb_port : 9232
# The seed node
seed : 127.0.0.1
# The seed port
seed_port : 9222

# Leveldb Data path
data_path : /tmp/testdb1/
